<html>
<head>
  <title>Sharpn' Up!</title>
  <style type="text/css">
  
  .classname {
    -webkit-animation: cssAnimation 1s 16 ease;
    -moz-animation: cssAnimation 1s 16 ease;
    -o-animation: cssAnimation 1s 16 ease;
  }

  @-webkit-keyframes cssAnimation {
    
    from {
      -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px 20px);
    }
    to {
      -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
    }
  }

  .spinner {
    width: 750px;
    margin: 0 auto;
    margin-top: 10%;
    text-align: center;
    /*border: 1px dotted black;*/
  }

  </style>
</head>
<body>

  <div class="spinner">
    <img src="knife.gif">
  </div>

</body>
</html>